# configuration file generated by Bochs
plugin_ctrl: voodoo=false, unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, busmouse=false, e1000=false, es1370=false, gameport=true, iodebug=true, ne2k=false, sb16=false, usb_uhci=false, usb_ohci=false, usb_ehci=false, usb_xhci=false
config_interface: win32config
display_library: win32
memory: guest=32, host=32, block_size=128
romimage: file="C:\App\Bochs-2.8\BIOS-bochs-latest", address=0x00000000, options=none, flash_data=none
vgaromimage: file="C:\App\Bochs-2.8\VGABIOS-lgpl-latest"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="C:\Code\OS\Canalotus\Canalotus\img\a.img", status=inserted, write_protected=0
# no floppyb
ata0: enabled=false
ata1: enabled=false
ata2: enabled=false
ata3: enabled=false
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
pci: enabled=0
vga: extension=none, update_freq=10, realtime=1, ddc=builtin
cpu: count=1, ips=4000000, model=pentium, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
print_timestamps: enabled=0
debugger_log: -
magic_break: enabled=1 0x8
port_e9_hack: enabled=false, all_rings=false
iodebug: all_rings=0
private_colormap: enabled=0
clock: sync=both, time0=local, rtc_sync=1
# no cmosimage
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=at, serial_delay=15, paste_delay=100000, keymap="C:\App\Bochs-2.8\keymaps\x11-pc-us.map", user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
sound: waveoutdrv=win, waveout=none, waveindrv=win, wavein=none, midioutdrv=win, midiout=none
speaker: enabled=true, mode=sound, volume=15
parport1: enabled=false
parport2: enabled=false
com1: enabled=false
com2: enabled=false
com3: enabled=false
com4: enabled=false
